{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Debug, No Launch)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/build-no-launch.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "echo": true,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build (Debug) + Launch",
      "type": "shell",
      "command": "powershell",
      "args": ["-ExecutionPolicy", "Bypass", "-File", "scripts/build.ps1"],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "echo": true,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build (Release) + Launch",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/build-release.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "echo": true,
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
